---
# Dock items to remove.
dockitems_remove:
  - 'App Store'
  - 'Find My'
  - Launchpad
  - TV
  - Podcasts
  - Safari
  - Mail
  - Maps
  - Messages
  - Music
  - Photos
  - FaceTime
  - Calendar
  - Contacts
  - Books
  - Calculator
  - Home
  - Keynote
  - Notes
  - Numbers
  - Pages
  - Reminders
  - Shortcuts
  - System Preferences
  - Siri
  - Dictionary
  

# Dock items to add. `pos` parameter is optional and will place the Dock item
# in a particular position in the Dock.
dockitems_persist: 
  - name: "Firefox"
    path: "/Applications/Firefox.app"
    pos: 1
  - name: "IntelliJ IDEA"
    path: "/Applications/IntelliJ IDEA.app"
    pos: 2
  - name: "Visual Studio Code"
    path: "/Applications/Visual Studio Code.app"
    pos: 3
  - name: "iTerm"
    path: "/Applications/iTerm.app"
    pos: 4
  - name: "KeePassXC"
    path: "/Applications/KeePassXC.app"
    pos: 5
  - name: "DBeaver"
    path: "/Applications/DBeaver.app"
    pos: 6
  - name: "Google Chrome"
    path: "/Applications/Google Chrome.app"
    pos: 7
  - name: "System Preferences"
    path: "/Applications/System Preferences.app"
    pos: 8

  
